:host {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.product-card {
  width: 25vw;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 40vh;
  border-radius: 8px;
  margin-bottom: 15px;
}

.brand {
  font-weight: bold;
  margin-bottom: 8px;
}

.name {
  margin-bottom: 12px;
}

.price {
  margin-bottom: 12px;
  color: #888;
}

.description {
  font-size: 14px;
  margin-bottom: 15px;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2vw;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  width: 100%;
  margin-top: 2vh;
}

.button {
  padding: 8px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.details-btn {
  background-color: #3498db;
  color: white;
}

.cart-btn {
  background-color: #27ae60;
  color: white;
}
