.login-container {
  margin: 100px auto;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-section {
  text-align: center;
}

.login-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.flag-container img {
  width: 24px;
  height: 24px;
}

.input-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-message {
  color: #ff0000;
  margin-bottom: 10px;
}

.button-container button {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #2980b9;
}

.register-text {
  margin-top: 1vh;
  text-align: center;
  cursor: pointer;
  color: #3498db;

  &:hover {
    text-decoration: underline;
  }
}
