body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.cart-items {
  margin-top: 20px;
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image-small {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.product-details {
  flex: 1;
}

.name {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.price {
  color: #888;
  margin-top: 5px;
}

.cart-total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-code-input {
  margin-top: 20px;
  display: flex;
  align-items: center;

  label {
    margin-right: 10px;
  }

  input {
    padding: 5px;
    margin-right: 10px;
  }

  button {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #2980b9;
    }
  }
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.clear {
  padding: 6px 12px;
  margin-left: 10px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #c0392b;
  }
}
