.admin-orders-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.admin-orders-container h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.orders-list {
  list-style-type: none;
  padding: 0;
}

.order-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
}

.order-item div {
  flex: 1;
}

.order-item p {
  margin: 5px 0;
}

.order-item p span {
  font-weight: bold;
}

.delete-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #e74c3c;
  color: #fff;
  font-weight: bold;
}

.delete-btn:hover {
  background-color: darken(#e74c3c, 10%);
}
