.product-details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.product-card {
  display: flex;
  width: 90%;
  height: 55vh;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product-image img {
  width: 300px;
  height: 50vh;
  border-radius: 30px;
}

.product-info {
  margin-left: 20px;
}

.name {
  font-size: 50px;
  margin-bottom: 10px;
}

.price {
  font-size: 40px;
  margin-bottom: 40px;
  color: #888;
}

.description {
  font-size: 30px;
  margin-bottom: 20px;
}

.no-product-found {
  text-align: center;
  margin-top: 20px;
}

.cart-btn {
  background-color: #27ae60;
  color: white;
}
