:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  width: 100%;
}

.product-card {
  width: 25vw;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 40vh;
  border-radius: 8px;
  margin-bottom: 15px;
}

.brand, .name, .price, .description {
  margin-bottom: 12px;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2vw;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  width: 100%;
  margin-top: 2vh;
}

/* Behoud de originele stijlen van je knoppen */
.add-product-btn, .edit-product-btn, .delete-product-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.add-product-btn { background-color: #4CAF50; color: white; }
.edit-product-btn { background-color: #FFC107; color: black; }
.delete-product-btn { background-color: #F44336; color: white; }

.add-product-btn:hover, .edit-product-btn:hover, .delete-product-btn:hover {
  opacity: 0.9;
}

/* Nieuwe stijlen voor de pop-up */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 50%; /* Aanpassen naar gewenste breedte */
  max-width: 600px; /* Maximale breedte */
}

.form-group {
  margin-bottom: 15px;
}

.error-message {
  color: #ff3860;
  margin-top: 5px;
}

/* Aanpassingen om specifiek de styling van de formuliervelden en labels in de pop-up te richten */
.product-form input[type="text"],
.product-form input[type="number"],
.product-form textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.product-form input[type="text"]:focus,
.product-form input[type="number"]:focus,
.product-form textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Aangepaste knop binnen het form */
.product-form .submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.product-form .submit-button:hover {
  opacity: 1;
}

.hidden {
  display: none;
}
