.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;


  header {
    margin-bottom: 30px;
  }

  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  header p {
    font-size: 1.2em;
    color: #555;
  }

  .random-product {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
  }

  .random-product .product-image {
    max-width: 100%;
    height: auto;
  }

  .random-product .brand {
    font-weight: bold;
  }

  .random-product .name {
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .random-product .price {
    font-weight: bold;
  }

  .random-product .description {
    color: #666;
  }

  .random-product .details-btn,
  .random-product .cart-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .random-product .details-btn {
    margin-right: 10px;
  }

  .random-product .details-btn:hover,
  .random-product .cart-btn:hover {
    background-color: #3498db;
  }

  footer {
    padding: 20px 0;
    background-color: #f8f9fa;
    color: #555;
  }
}
