.account-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }

  .account-info {
    p {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;

      li {
        list-style-type: disc;
        margin-bottom: 5px;
      }
    }
  }

  .logout-btn,
  .admin-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #2980b9;
    }

    &.admin-btn {
      margin-left: 10px;
    }
  }
}
